# Sat.Recruitment

./: Sat.Recruitment.sln
Domain/Interfaces/: IMoneyGiftHandler.cs  IUserHelper.cs
Sat.Recruitment.Api/: Sat.Recruitment.Api.csproj  Startup.cs
Sat.Recruitment.Api.Business/: MoneyGiftHandler.cs  MoneyGiftNormalUser.cs  MoneyGiftPremiumUser.cs  MoneyGiftSuperUser.cs  Sat.Recruitment.Api.Business.csproj
Sat.Recruitment.Api.Business/Helpers/: UserHelper.cs
Sat.Recruitment.Api.Business/Services/: UserService.cs
Sat.Recruitment.Api.DTO/: Result.cs
Sat.Recruitment.Api.DataAccess/: Sat.Recruitment.Api.DataAccess.csproj  UserRepository.cs
Sat.Recruitment.Api.Domain/Entities/: User.cs
Sat.Recruitment.Api.Domain/Enums/: UserType.cs
Sat.Recruitment.Api.Domain/Interfaces/: IUserService.cs
Sat.Recruitment.Api.IoC/: IoCExtension.cs  Sat.Recruitment.Api.IoC.csproj
Sat.Recruitment.Api/Controllers/: UsersController.cs
Sat.Recruitment.Api/Validators/: UserValidator.cs
Sat.Recruitment.DataAccess/: Sat.Recruitment.Api.DataAccess.csproj
Sat.Recruitment.DataAccess/Interfaces/: IUserRepository.cs
Sat.Recruitment.Test/: Sat.Recruitment.Api.Test.csproj  UserControllerTest.cs  UserHelperTest.cs  UserServiceTest.cs
